<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Spooky Specials at Macbre Savings! Wendy's - Where Quality is Scary Good</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/prototype.styles.css?v=402ef494-8e44-484d-92a2-d710f2563d32">
    <link rel="stylesheet" href="src/css/prototype.animations.css">
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js"></script>
</head>
<body>
<div id="stage">
    <div class="preload-background">
        <div class="loading-wrapper">
            <i class="fa fa-cog fa-spin fa-5x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>

<!--scripts:vendor-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="src/vendor/underscore-min.js"></script>
<!--scripts:src config/init-->
<script type="text/javascript" src="src/components/App.Config.js"></script>
<script type="text/babel" src="src/components/App.DataStore.js?v=402ef494-8e44-484d-92a2-d710f2563d32"></script>
<!--scripts:layout-->
<script type="text/babel" src="src/components/layout/Layout.Header.js"></script>
<script type="text/babel" src="src/components/layout/Layout.Footer.js"></script>
<script type="text/babel" src="src/components/layout/Layout.NotFound.js"></script>
<script type="text/babel" src="src/components/layout/Layout.UnderConstruction.js"></script>
<!--scripts:src-->
<script type="text/babel" src="src/components/App.Navigation.js"></script>
<script type="text/babel" src="src/components/App.Home.js"></script>
<!--scripts:menu-->
<script type="text/babel" src="src/components/menu/Menu.Home.js"></script>
<script type="text/babel" src="src/components/menu/categories/Menu.CategoriesItem.js"></script>
<script type="text/babel" src="src/components/menu/categories/Menu.Categories.js"></script>
<script type="text/babel" src="src/components/menu/selected_category/Menu.SelectedCategoryItem.js"></script>
<script type="text/babel" src="src/components/menu/selected_category/Menu.SelectedCategory.js"></script>
<script type="text/babel" src="src/components/menu/item/Menu.Item.js"></script>
<!--scripts:locations-->
<script type="text/babel" src="src/components/locations/Locations.Home.js"></script>
<!--scripts:router and entry-->
<script type="text/babel" src="src/components/App.Router.js?v=402ef494-8e44-484d-92a2-d710f2563d32"></script>
<!--scripts:utilities-->
<script type="text/babel" src="src/components/utilities/Utilities.Common.js"></script>
</body>
</html>